REACT_APP_API_ENDPOINT = "https://solnftart-api.winitsoftware.com"
REACT_APP_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlIjoidHJ1ZSIsImlhdCI6MTYzOTM5NzU3NH0.3BL0Xt9lUaMLE7k38b1URhKZRj9RhZtsClQzmjJCLEI"
ANCHOR_STAKE_PROGRAM = "EcgzWq52GhdCRJFEXub5LCgdqPs5Eid2XfiZSXM22eQu"