REACT_APP_API_ENDPOINT = "http://localhost:4000"
REACT_APP_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlIjoidHJ1ZSIsImlhdCI6MTYzOTM5NzU3NH0.3BL0Xt9lUaMLE7k38b1URhKZRj9RhZtsClQzmjJCLEI"
DATABASE_URL="postgresql://krishna.s:buddha432@localhost:5433/solnftart?schema=public"
ANCHOR_STAKE_PROGRAM = "EcgzWq52GhdCRJFEXub5LCgdqPs5Eid2XfiZSXM22eQu"